<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Gemstone.IO</RootNamespace>
    <PackageId>Gemstone.IO</PackageId>
    <Authors>Grid Protection Alliance</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>Gemstone</Product>
    <PackageDescription>GPA Gemstone IO Library</PackageDescription>
    <Description>GPA Gemstone IO Library</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://github.com/gemstone</PackageProjectUrl>
    <PackageIcon>gemstone-square-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/gemstone/io</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GPA;Gemstone;library;io</PackageTags>
    <LangVersion>8</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.64</Version>
    <InformationalVersion Condition="'$(Configuration)'=='Release'">1.0.64 -- Release Build</InformationalVersion>
    <InformationalVersion Condition="'$(Configuration)'!='Release'">1.0.64 -- Debug Build</InformationalVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\..\build\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Development'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\gemstone-square-128.png" Link="gemstone-square-128.png" Visible="false">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />

    <ProjectReference Include="..\..\..\common\src\Gemstone\Gemstone.Common.csproj" Condition="'$(Configuration)'=='Development'" />
    <PackageReference Include="Gemstone.Common" Version="1.0.64" Condition="'$(Configuration)'!='Development'" />

    <ProjectReference Include="..\..\..\numeric\src\Gemstone.Numeric\Gemstone.Numeric.csproj" Condition="'$(Configuration)'=='Development'" />
    <PackageReference Include="Gemstone.Numeric" Version="1.0.64" Condition="'$(Configuration)'!='Development'" />

    <ProjectReference Include="..\..\..\threading\src\Gemstone.Threading\Gemstone.Threading.csproj" Condition="'$(Configuration)'=='Development'" />
    <PackageReference Include="Gemstone.Threading" Version="1.0.64" Condition="'$(Configuration)'!='Development'" />

    <ProjectReference Include="..\..\..\expressions\src\Gemstone.Expressions\Gemstone.Expressions.csproj" Condition="'$(Configuration)'=='Development'" />
    <PackageReference Include="Gemstone.Expressions" Version="1.0.64" Condition="'$(Configuration)'!='Development'" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup Condition="'$(SIGNTOOL)' != ''">
    <PostBuildEvent>$(SIGNTOOL) $(TargetPath)</PostBuildEvent>
  </PropertyGroup>

</Project>
